name: docker

on:
  push:
    tags: ['v*']

jobs:
  build:
    runs-on: ubuntu-20.04
    env:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      TAG: latest
    steps:
      - uses: actions/checkout@v2

      - name: build smgr docker image
        run: |
          make docker-smgr
          docker tag venus-sector-manager filvenus/venus-sector-manager:${{ env.TAG }}
          docker tag venus-sector-manager filvenus/venus-sector-manager:${{ github.ref_name }}

      - name: build worker docker image
        run: |
          make docker-worker
          docker tag venus-worker filvenus/venus-worker:${{ env.TAG }}
          docker tag venus-worker filvenus/venus-worker:${{ github.ref_name }}

      - name: login docker hub
        uses: docker/login-action@v1
        with:
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ env.DOCKER_PASSWORD }}

      - name: push smgr docker image
        run: |

          docker push filvenus/venus-sector-manager:${{ env.TAG }}
          docker push filvenus/venus-sector-manager:${{ github.ref_name }}

      - name: push worker docker image
        run: |
          docker push filvenus/venus-worker:${{ env.TAG }}
          docker push filvenus/venus-worker:${{ github.ref_name }}
